@font-face
  font-family: robotR
  src: url(RobotoRegular.ttf)


body
  font-family: robotR
  font-size: 14px
	

h1, h2, h3, h4, h5, h6
  font-weight: normal

.wrapp-all
  display: flex
  .wrapper
    max-width: 300px

.wrapper
  display: flex
  flex-direction: column
  flex-grow: 1
  border-right: 3px solid #000
  padding-bottom: 0.5em
  padding-right: 0.5em

.wrapper-2
  width: 100%

.num-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between

.btn-get
  background-color: #02a9f4
  color: #fff
  border: 1px solid transparent
  text-transform: uppercase
  margin: 2em 0 0
  cursor: pointer
  transition: all .17s ease
  padding: 2em 0
  &:hover
    border: 1px solid #02a9f4
    background-color: #FFF
    color: #02a9f4

.add-code h4
  margin: 0 0.5em 0.2em

#text
  padding-left: 0.3em
  width: 11em
  height: 2em
  font-size: 150%

#result
  width: 98%

#my-class
  text-align: left
  width: 11em

.s-option
  display: flex
  justify-content: space-between
  width: 100%

.option-wrapper
  display: flex

.option
  border-right: 1px solid #000
  padding: 0.5em

.option__slider
  width: 100%
  border: 1px solid #000
  border-left: none
  .zoom-slider
    display: flex
    text-align: center
    .zoom
      flex-grow: 7
      transition: all .1s ease
      border: 1px solid #000
    .slider
      flex-grow: 1
      transition: all .1s ease
      border: 1px solid #000
      &:hover
        border: 1px solid #fff
        background-color: #02a9f4
        color: #fff
        cursor: pointer
    .zoom:hover
      border: 1px solid #fff
      background-color: #02a9f4
      color: #fff
      cursor: pointer
  h4
    margin: 0
    padding: 1em 0

.input input
  width: 4em
  margin: 0.5em

.pass-foto
  input
    width: 17.79em
  p
    margin-bottom: .2em

.item-input-multyline
  border-bottom: 1px solid #000
  .item-wrap
    display: flex
    align-items: center
    input
      margin: .5em
      width: 4em
      text-align: right

.reset
  background-color: #FF1833
  color: #fff
  border: 1px solid transparent
  transition: all .17s ease
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 2em
  height: 100%
  border-radius: 3px
  font-size: 130%
  margin-left: 0.5em
  &:hover
    background-color: #fff
    color: #FF1833
    border: 1px solid #FF1833

#gui-btn
  width: 100%
  margin: 2em 0 0
  padding: 2em 0
  background-color: #fff
  border: 1px solid #000
  &:hover
    background-color: #fff
    border: 1px solid #000
    cursor: pointer

.interval
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 1em
  input
    width: 4em
    margin: 0.5em 0
    padding: .5em

.option
  .item
    display: flex
    align-items: center
    padding: 1em 0
    border-bottom: 1px solid #000
  .item-column
    flex-direction: column
    align-items: flex-start


.grfic-interface
	.wrapper-gui
		display: flex
		justify-content: space-between
		.gui-item
			min-width: 26em
			padding-top: 1em
			padding-left: 1em
			&:first-child
				flex-grow: 8
				background-color: rgba(0, 0, 0, .2)
			&:last-child
				position: relative
				flex-grow: 1
				height: 100vh
				padding-right: 1.5em
				overflow: auto
				.get-gui-code
					position: fixed
					top: 21em
					display: flex
					flex-direction: column
					width: 31em
				.content
					position: fixed
					top: 5em
				.close-gui
					position: fixed
					min-width: 15.5em
				.close-gui
					color: #FF1833
					cursor: pointer
					text-align: center
					border: 1px solid #FF1833
					border-radius: 5px
					margin-bottom: 1em
					padding: 0.1em 0
					font-size: 200%
				.option-item
					position: fixed
					top: 35em
					width: 29.8em	
					border: 1px solid #000
					padding: 0.5em
					& .item	
						display: flex
						align-items: center
						& input
							width: 40px
							height: 20px
							&[type="checkbox"]::before
								width: 20px
								height: 20px
							&:checked[type="checkbox"]::before
    						left: 20px
						& h4
							font-size: 90%
							margin: 0.5em 0
					& .input
						display: flex
						align-items: center
						& input
							height: 16px
			.wrapper-element
				position: relative
				display: flex	
				button
					border: 1px solid #02a9f4
					background-color: #02a9f4
					margin-bottom: .5em
					border-radius: 5px
					padding: 0 1em
					cursor: pointer
					transition: all .17s ease
					&:hover
						background-color: #fff
					&:hover i 
						color: #02a9f4
					& i 
						font-family: fontello
						font-style: normal
						font-size: 150%
						color: #fff
				.option-item
					position: absolute
					width: 22em
					background-color: rgba(0, 0, 0, .95)
					border-radius: 5px
					color: #fff
					display: none
					z-index: 10
					& .item
						display: flex
						justify-content: center
						align-items: center
						& h4
							font-size: 90%
							margin: 0.5em 0
						& input
							width: 40px
							height: 20px
							&[type="checkbox"]::before
								width: 20px
								height: 20px
							&:checked[type="checkbox"]::before
    						left: 20px
					.input
						input
							height: 15px
			.description
				width: 26.7em













/* Чекбокс


input
  &[type="checkbox"]
    width: 60px
    height: 30px
    -webkit-appearance: none
    -moz-appearance: none
    background: #c6c6c6
    outline: none
    border-radius: 50px
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2)
    transition: 0.5s
    position: relative
    margin-left: .5em
    margin-right: 0.5em
  &:checked[type="checkbox"]
    background: #02a9f4
  &[type="checkbox"]::before
    content: ''
    position: absolute
    width: 30px
    height: 30px
    border-radius: 50%
    top: 0
    left: 0
    background: #fff
    transform: scale(1.1)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    transition: 0.5s
  &:checked[type="checkbox"]::before
    left: 30px

/* Чекбокс end

/* Переключатель

.option-input
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  position: relative
  top: 13.33333px
  right: 0
  bottom: 0
  left: 0
  height: 40px
  width: 40px
  transition: all 0.15s ease-out 0s
  background: #cbd1d8
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  margin-right: 0.5rem
  outline: none
  position: relative
  z-index: 1000
  &:hover
    background: #9faab7
  &:checked
    background: #02a9f4
    &::before
      height: 40px
      width: 40px
      position: absolute
      content: '✔'
      display: inline-block
      font-size: 26.66667px
      text-align: center
      line-height: 40px
  &.radio
    border-radius: 50%
    &::after
      border-radius: 50%

/* Переключатель end

@font-face
  font-family: 'fontello'
  src: url('fontello-e5041052/font/fontello.eot?18878437')
  src: url('../font/fontello.eot?18878437#iefix') format("embedded-opentype"), url('fontello-e5041052/font/fontello.woff2?18878437') format("woff2"), url('fontello-e5041052/font/fontello.woff?18878437') format("woff"), url('fontello-e5041052/font/fontello.ttf?18878437') format("truetype"), url('fontello-e5041052/font/fontello.svg?18878437#fontello') format("svg")
  font-weight: normal
  font-style: normal	

.d-n
  display: none